# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию (индекс) в массиве.
import random as r
import math
a = [-69, -42, -2, 45, -4, 24, -36, -53, 34, 9, -68, -63, 42, -88, -5]
# a = [r.randint(-100, 50) for i in range(15)]
print(a)
mn = -math.inf
for i in a:
    if 0 > i > mn:
        mn = i
        if mn == -1:
            break
print(f'Максимальный отрицательный элемент {mn}, его индекс {a.index(mn)}')



