# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно
# в этих позициях первого массива стоят четные числа.

import random as r
a = [r.randint(1,99) for x in range(10)]
print(a)
b = [i for i in range(len(a)) if a[i] % 2 == 0]
print(b)