# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.


a = int(input("Длина отрезка AB: "))
b = int(input("Длина отрезка BC: "))
c = int(input("Длина отрезка CA: "))

if a < b + c and b < a + c and c < a + b:
    print("Из этих длин сторон треугольник возможен")
    if a == b and a == c and b == c:
        print("Он равносторонний")
    elif a == b or a == c or b == c:
        print("Он равнобедренный")
    else:
        print("Он разносторонний")
else:
    print("Из этих длин сторон треугольник невозможен")