# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.


import random as r

a = [r.randint(1, 30) for i in range(15)]
print(a)
b = sorted(a)
print(b[:2])
