#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = list(input("Введите число: "))

s = 0
m = 1
for i in a:
    s += int(i)
    m *= int(i)
print(f"сумма = {s} произведение = {m}")
