# 9.Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).


a = int(input("1-e число: "))
b = int(input("2-e число: "))
c = int(input("3-e число: "))

if a > b > c or c > b > a:
    print(f"Среднее {b}")
elif b > a > c or c > a > b:
    print(f"Среднее {a}")
else:
    print(f"Среднее {c}")